
<!DOCTYPE html>
<meta charset="utf-8">  
<html lang="pt-br">
<head>
	<title style="font-size:100px">&#128522 Reprograma - Semana 3</title>
</head>
<body>
<img src="https://reprograma.com.br/assets/img/logo-fundoclaro.png" >
<h2>Calcular os Múltiplos</h2>
<label>Digite um número entre 1 a 100.</label>
<br/>
<br/>

<input class="entrada-usuario" type="number" min="0"/>
<br/>
<button class="botao-calcular">Calcular</button>
<br/>
<div class="resultado">
</div>
<script src="desafio_multiplos.js"></script>
</body>
</html>
